
i686:

00000000:  null page
00001000: -----------
           user mode
7FFFFFFF: -----------
80000000:  kernel page(s)
800B8000:  mapped vga memory
80100000:  kernel load point
...
84000000:  rtl8139 hardcoded read buffer
85000000:  kernel stack allocator
...
C0000000:  heap start
...
FF800000: fork map
FFC00000: recursive map


x86_64:
0000000000000000:  null page
0000000000001000: -----------
                   user mode
00007FFFFFFFFFFF: -----------
FFFF000000000000:  recursive map
FFFF800000000000:  fork map
...
FFFFFF0000000000:  heap start
...
FFFFFFFF80000000:  kernel page
FFFFFFFF800B8000:  mapped vga memory
FFFFFFFF80100000:  kernel load point
...
FFFFFFFF84000000:  rtl8139 hardcoded read buffer
FFFFFFFF85000000:  kernel stack allocator

